#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root: senhaForte
  expire: False
users:
  - default
  - name: suporte
    gecos: Suporte
    primary_group: suporte
    ssh_authorized_keys:
      - 
    lock_passwd: false
    passwd: $6$rounds=4096$lL.3xLl7jnwvg6$OiUf97U7rTliRRbH8HMRoZ2b4.2eK/NqjhutwOjPByouUGvi88S5AGqbhAXloekdm7dbl0E0wC7QcjH.pbQ3p.
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
